-- ############################################
-- kream 만들기
-- ############################################

-- --------------------------------------------
-- root 계정에서 실행
-- --------------------------------------------

-- kream 계정생성 
create user 'kream'@'%' identified by 'kream' ;

-- kream 권한 부여
grant all privileges on kream_db.* to 'kream'@'%';

-- kream_db 생성
create database kream_db
	default character set utf8mb4	-- • 이모티콘사용 케릭터셋
	collate utf8mb4_general_ci		-- • 정렬규칙
	default encryption='n'			-- • 암호화 no (기본값 생략가능)
;

-- 즉시 적용
flush privileges;

-- 데이터베이스 조회
show databases;



-- -----------------------------------------------------------
-- kream 계정에서 실행
-- -----------------------------------------------------------

drop database if exists kream_db;
create database kream_db;

-- DB 사용
use kream_db;

drop table if exists Favorites;
drop table if exists ShoppingCart;
drop table if exists History;
drop table if exists Products;
drop table if exists Category;
drop table if exists Color;
drop table if exists Brand;
drop table if exists Users;

-- 회원 테이블 생성
create table Users(
   userNo integer primary key auto_increment,
   userId varchar(100),
   userPw varchar(100),
   userName varchar(50),
   userAddress varchar(200)
);


select *
from users;

select userNo,
		userId,
        userPw,
        userName,
        userAddress
from users;


-- 회원가입
insert into users
values(null, 'userId', 'userPw', 'userName', 'userAddress');
insert into users
values(null, 'jang', 'wonyoung', '장원영', '서울특별시 강남구');
insert into users
values(null, 'jung', 'wosung', '정우성', '서울특별시 영등포구');
insert into users
values(null, 'cha', 'Eunwoo', '차은우', '서울특별시 송파구');
insert into users
values(null, 'ka', 'rina', '카리나', '서울특별시 강남구');
insert into users
values(null, 'admin', 'admin', '관리자', '컴퓨터');


-- 로그인
select userNo,
		userName
from users
where userId = "lee"
and userPw = "dahyun";

-- --------------------------------------------------------------------------

-- 브랜드 테이블 생성
create table Brand(
   brandNo integer primary key auto_increment,
   brandName varchar(100)
);


select brandNo,
		brandName
from Brand;


insert into Brand values (null, 'ADIDAS');
insert into Brand values (null, 'NIKE');
insert into Brand values (null, 'NEW BALANCE');
insert into Brand values (null, 'ASICS');
insert into Brand values (null, 'PUMA');
insert into Brand values (null, 'CONVERSE');
insert into Brand values (null, 'ONISUKA');
insert into Brand values (null, 'UGG');
insert into Brand values (null, 'VANS');
insert into Brand values (null, 'HOKA');
insert into Brand values (null, 'CROCS');
insert into Brand values (null, 'CHANEL');
insert into Brand values (null, 'GUCCI');

-- --------------------------------------------------------------------------

-- 색상 테이블 생성
create table Color(
   colorNo integer primary key auto_increment,
   colorName varchar(100),
   colorCode varchar(50)
);


insert into Color values (null, 'White', '#ffffff');
insert into Color values (null, 'Black', '#000000');
insert into Color values (null, 'Grey', '#848484');
insert into Color values (null, 'Red', '#ff0000');
insert into Color values (null, 'Yellow', '#ffff00');
insert into Color values (null, 'Blue', '#0000ff');
insert into Color values (null, 'Green', '#088a4b');
insert into Color values (null, 'Pink', '#fa58d0');
insert into Color values (null, 'Orange', '#ff8000');
insert into Color values (null, 'Purple', '#8000ff');
insert into Color values (null, 'Mint', '#00ffff');
insert into Color values (null, 'Navy', '#0b2161');
insert into Color values (null, 'Brown', '#764e13');

select colorNo,
		colorName,
        colorCode
from Color;

-- --------------------------------------------------------------------------

-- 카테고리 테이블 생성
create table Category(
   categoryNo integer primary key auto_increment,
   brandNo integer,
   colorNo integer,
   categoryName varchar(200),
   prodPrice integer,
   releaseDate datetime,
   FOREIGN KEY(colorNo) REFERENCES Color(colorNo),
   FOREIGN KEY(brandNo) REFERENCES Brand(brandNo)
);

select categoryNo,
		brandNo,
        colorNo,
        categoryName,
        prodPrice,
        releaseDate
from Category;


insert into Category values 
(null, 12, 8, 'Sneakers', 2000000, '2020-09-09');
insert into Category values 
(null, 12, 1, 'Sneakers', 2000000, '2020-09-09');
insert into Category values 
(null, 11, 7, 'Bayaband', 80000, '2022-10-09');
insert into Category values 
(null, 11, 8, 'Bayaband', 80000, '2022-10-09');
insert into Category values 
(null, 11, 1, 'Bayaband', 80000, '2022-10-09');
insert into Category values 
(null, 13, 8, 'Interlocking', 930000, '2024-04-09');
insert into Category values 
(null, 13, 1, 'Interlocking', 930000, '2024-04-09');
insert into Category values 
(null, 2, 2, 'Cortez', 180000, '2023-04-09');
insert into Category values 
(null, 2, 9, 'Cortez', 180000, '2023-04-09');
insert into Category values 
(null, 5, 2, 'Speedcat', 150000, '2024-04-09');
insert into Category values 
(null, 5, 4, 'Speedcat', 150000, '2024-04-09');


-- --------------------------------------------------------------------------

-- 상품 테이블 생성
create table Products(
   prodNo integer primary key auto_increment,
   categoryNo integer,
   engName varchar(500),
   korName varchar(500),
   modelNo varchar(500),
   filePath varchar(500),
   fileSize integer,
   saveName varchar(500),
   orgName varchar(500),
   FOREIGN KEY(CategoryNo) REFERENCES Category(categoryNo)
);


select prodNo,
		categoryNo,
        engName,
        korName,
        modelNo,
        filePath,
        fileSize,
        saveName,
        orgName
from Products;

-- 상품 리스트 
select p.prodNo,
		c.categoryNo,
        p.engName,
		c.prodPrice,
		p.filePath,
        p.fileSize,
        p.saveName,
        p.orgName
from Products p
inner Join Category c
on p.categoryNo = c.categoryNo;


-- 디테일에서 상품 리스트
select p.prodNo,
        p.engName,
        p.korName,
		c.prodPrice,
        p.modelNo,
        c.releaseDate,
        co.colorName,
		p.filePath,
        p.fileSize,
        p.saveName,
        p.orgName
from Products p
inner join Category c on p.categoryNo = c.categoryNo
inner join Color co on c.colorNo = co.colorNo
where p.prodNo = 1;



insert into products values 
(null, 1, 'ChanelSneakersPinkSilver', '샤넬 스니커즈 핑크 실버', 'G39792-Y56368-K5455','C:\javaStudy\upload\ChanelSneakersPinkSilver.jpg', 45678, 'ChanelSneakersPinkSilver.jpg', 'ChanelSneakersPinkSilver.jpg');
insert into products values 
(null, 2, 'ChanelSneakersWhiteSilver', '샤넬 스니커즈 화이트 실버', 'G39792-Y56368-K5451','C:\javaStudy\upload\ChanelSneakersWhiteSilver.jpg', 45678, 'ChanelSneakersWhiteSilver.jpg', 'ChanelSneakersWhiteSilver.jpg');

insert into products values 
(null, 3, 'CrocsBayabandGreen', '크록스 바야밴드 그린', '205089-3T7','C:\javaStudy\upload\CrocsBayabandGreen.jpg', 45678, 'CrocsBayabandGreen.jpg', 'CrocsBayabandGreen.jpg');
insert into products values 
(null, 4, 'CrocsBayabandPink', '크록스 바야밴드 핑크', '205089-6QQ','C:\javaStudy\upload\CrocsBayabandPink.jpg', 45678, 'CrocsBayabandPink.jpg', 'CrocsBayabandPink.jpg');
insert into products values 
(null, 5, 'CrocsBayabandWhiteNavy', '크록스 바야밴드 화이트 네이비', '205089-126','C:\javaStudy\upload\CrocsBayabandWhiteNavy.jpg', 45678, 'CrocsBayabandWhiteNavy.jpg', 'CrocsBayabandWhiteNavy.jpg');

insert into products values 
(null, 6, 'GucciInterlockingSandalPinkRubber', '구찌 인터로킹 샌들 핑크 러버', '780307-J8700-5815','C:\javaStudy\upload\GucciInterlockingSandalPinkRubber.jpg', 45678, 'GucciInterlockingSandalPinkRubber.jpg', 'GucciInterlockingSandalPinkRubber.jpg');
insert into products values 
(null, 7, 'GucciInterlockingSandalWhiteRubber', '구찌 인터로킹 샌들 화이트 러버', '780307-J8700-9022','C:\javaStudy\upload\GucciInterlockingSandalWhiteRubber.jpg', 45678, 'GucciInterlockingSandalWhiteRubber.jpg', 'GucciInterlockingSandalWhiteRubber.jpg');

insert into products values 
(null, 8, 'NikeCortezBlack', '나이키 코르테즈 블랙', 'DM4044-001','C:\javaStudy\upload\NikeCortezBlack.jpg', 45678, 'NikeCortezBlack.jpg', 'NikeCortezBlack.jpg');
insert into products values 
(null, 9, 'NikeCortezOrange', '나이키 코르테즈 오렌지', 'DM4044-102','C:\javaStudy\upload\NikeCortezOrange.jpg', 45678, 'NikeCortezOrange.jpg', 'NikeCortezOrange.jpg');

insert into products values 
(null, 10, 'PumaSpeedcatBlackWhite', '푸마 스피드캣 블랙 화이트', '398846-01','C:\javaStudy\upload\PumaSpeedcatBlackWhite.jpg', 45678, 'PumaSpeedcatBlackWhite.jpg', 'PumaSpeedcatBlackWhite.jpg');
insert into products values 
(null, 11, 'PumaSpeedcatRedWhite', '푸마 스피드캣 레드 화이트', '398846-02','C:\javaStudy\upload\PumaSpeedcatRedWhite.jpg', 45678, 'PumaSpeedcatRedWhite.jpg', 'PumaSpeedcatRedWhite.jpg');

insert into products values 
(null, 12, 'vsAuthenticBlack', '반스 어센틱 블랙', 'VN000EE3BKA','C:\javaStudy\upload\vsAuthenticBlack.jpg', 45678, 'vsAuthenticBlack.jpg', 'vsAuthenticBlack.jpg');


-- --------------------------------------------------------------------------

-- 관심 테이블 생성
create table Favorites(
   favoriteNo integer primary key auto_increment,
   userNo integer,
   prodNo integer,
   prodSize integer,
   FOREIGN KEY(userNo) REFERENCES Users(userNo),
   FOREIGN KEY(prodNo) REFERENCES Products(prodNo)
);


insert into favorites values (null, '1', '1', 230);
insert into favorites values (null, '1', '2', 240);
insert into favorites values (null, '1', '3', 245);
insert into favorites values (null, '1', '6', 250);
insert into favorites values (null, '1', '9', 270);
insert into favorites values (null, '1', '11', 250);

insert into favorites values (null, '2', '1', 230);
insert into favorites values (null, '2', '2', 250);
insert into favorites values (null, '2', '3', 245);
insert into favorites values (null, '2', '6', 250);
insert into favorites values (null, '2', '9', 270);
insert into favorites values (null, '2', '11', 250);

insert into favorites values (null, '2', '3', 260);

-- --------------------------------------------------------------------------

-- 장바구니 테이블 생성
create table ShoppingCart(
   cartNo integer primary key auto_increment,
   userNo integer,
   prodNo integer,
   prodSize integer,
   FOREIGN KEY(userNo) REFERENCES Users(userNo),
   FOREIGN KEY(prodNo) REFERENCES Products(prodNo)
);

select * from ShoppingCart
where userNo = 1;


-- --------------------------------------------------------------------------

-- 주문/구매내역 테이블 생성
create table History(
   historyNo integer primary key auto_increment,
   userNo integer,
   prodNo integer,
   shippingStatus varchar(100),
   prodPrice integer,
   prodSize integer,
   purchaseDate datetime,
   reciptNo int,
   FOREIGN KEY(userNo) REFERENCES Users(userNo),
   FOREIGN KEY(prodNo) REFERENCES Products(prodNo)
);

insert into history values (null, 1, 1, '준비중', 130000, 230, now(), 1);
insert into history values (null, 2, 2, '배송완료', 130000, 250, now(), 2);
insert into history values (null, 2, 3, '준비중', 130000, 260, now(), 2);

select * from History
where userNo = ;


-- CREATE USER 'kream'@'%' IDENTIFIED BY 'kream';
-- GRANT ALL PRIVILEGES ON kream_db.* TO 'kream'@'%';
-- FLUSH PRIVILEGES;